<style>
  .subscribe-button{
    background-color : rgb(139, 15, 15);
    color : white;
    border : none;
    height : 36px;
    width : 105px;
    border-radius : 2px;
    cursor: pointer;
    margin-right : 8px;
  }
  .join-button{
    background-color : white;
    color : blue;
    height : 36px;
    width: 62px;
    border-color : rgb(166, 166, 249);
    border-radius : 2px;
    border -width : 1px;
    cursor : pointer;
    margin-right:8px;
  }
  .tweet-button{
    background-color: rgba(119, 119, 243, 0.938);
    color : white;
    height:36px;
    width: 80px;
    border-radius : 20px;
    border : none;
    font-weight : bold;
    font - size : 50px;
    cursor : pointer;
   }
</style>
<button class = "subscribe-button">
  SUBSCRIBE
</button>
<button class = "join-button">
  JOIN
</button>
<button class="tweet-button">
  Tweet
</button>
